{
    "categorical": {
        "Cluster": {
            "renamed_values": {},
            "colors": {
                "C1": "#66CCFF",
                "C2": "#999900",
                "C3": "#AAF22B",
                "C4": "#F5AE32",
                "C5": "#FFFF00",
                "C6": "#FF00FF",
                "C7": "#00FFFF",
                "C8": "#8000FF",
                "C9": "#0066CC",
                "C10": "#FFDF80",
                "C11": "#7F6F40",
                "C12": "#5C2E00",
                "C13": "#005400",
                "C14": "#C0C000",
                "C15": "#007F7F"
            }
        }
    },
    "numeric": {}
}